<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.5.1-web/css/all.min.css">
</head>
<body>
    
        
        
    <div class="navbar">
        <div class="container">
            <input type="checkbox" id="check" name="button">
            <div class="contain-nav">
                    <div class="logo">
                        <span>Xizpyl</span>
                    </div>

                        <div class="button">
                        <label for="check" id="btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </div>
                    
                    
                    <div class="backbar" id="wrapper">
                        <nav id="nav">
                        <label for="check" id="btn"></label>
                        <ul>
                            <li><a href="#home"><i class="fa-solid fa-house"></i>Home</a></li>
                            <li><a href="#about"><i class="fa-solid fa-user"></i>About</a></li>
                            <li><a href="#project"><i class="fa-solid fa-code"></i>Project</a></li>
                            <li><a href="#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
                        </ul>
                       </nav>
                    </div>
                    
            </div>
        </div>
    </div>
    
    <section class="container laman-1" id="home">
        
        
        <!-- <div class="kotak-nama">
            
            <h1>"Cave tempestas ventura est"</h1>
            <span>~ Hati-hati, badai akan datang ~</span>
                       
        </div> -->
          
            <img src="../bgUser.png" alt="orang"></img>
        
        <div class="kotak-nama kotak-1">
            <h1>"Cave tempestas ventura est"</h1>
            <span>~ Hati-hati, badai akan datang ~</span>
           
        </div>
        
    </section>
    
    <section class="container laman-2" id="about">
        <div class="box-tentang">
            <div class="biodata">
            <span>Hello World!. Nama saya</span>
            <h1>Ilham Muslimin</h1>
            
            <img src="../me.png" alt="profil"></img>
            <p>Selamat datang di halaman portofolio saya! Seperti yang saya bilang tadi Nama Saya adalah Ilham Muslimin, saya adalah seorang siswa SMP berusia 16 tahun yang berkomitmen pada pengembangan web. Berlokasi di Jakarta Selatan, perjalanan pembelajaran saya melibatkan penguasaan keterampilan seperti HTML, CSS, dan JavaScript. Saya senang menghadirkan karya-karya sederhana yang mencerminkan dedikasi saya terhadap dunia pemrograman.</p><br>
            <p>Melalui portofolio ini, saya berharap dapat membagikan perjalanan pengembangan saya dan memberikan gambaran tentang kemampuan yang saya kembangkan. Dengan semangat belajar yang tinggi, saya selalu mencari peluang untuk mengasah keterampilan dan menghadirkan solusi kreatif. Selamat menelusuri hasil karya saya, dan semoga ini menjadi awal dari kolaborasi dan eksplorasi lebih lanjut!</p>
            
            <div class="sosmed">
                <span>Social Media:</span>
                <ul>
                    <li><a href="https://open.spotify.com/user/31soamgjhr3cpeqdcdqqqr72ylaa?si=m1CscF0dSH2VyEOL_hmi1Q"><i class="fa-brands fa-spotify"></i></a></li>
                    <li><a href="https://discord.com/invite/ZrqPdUyU"><i class="fa-brands fa-discord"></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100053973553278&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
            </div>
           </div>
        </div>
        <div class="clear"></div>
    </section>
    
    
    
    <section class="container laman-3" id="project">
        <div class="project">
            
            <div class="item pjt-1">
                <a href="#"><img src="../project1.png" alt="item satu"></img></a>
                <div class="text-project">
                    <h1>Portofolio 2023</h1>
                <p>Ini adalah Portofolio pertama saya pada awal tahun 2023 menggunakan bahasa HTML dan CSS yang bedasarkan Box Model</p>
                </div>
            </div>
            
            <div class="item project-2">
                <a href="#"><img src="../project2.png" alt="item dua"></img></a>
                <div class="text-project">
                    <h1>Green School</h1>
                <p>Website ini memuat informasi tentang sekolah SMPN 110 yang menerapkan konsep Sekolah Adiwiyata pertama di Jakarta selatan</p>
                </div>
                
            </div>
            
            
        </div>
    </section>
    
    <section class="container laman-4" id="contact">
        <div class="containform">
            <div class="contactbox">
                <h1><i class="fa-solid fa-envelope"></i>Contact me</h1>
                <div class="pembatas"></div>
                <p>Hubungi saya jika ada saran, ide, kritik ataupun ingin berkolaborasi dengan saya. anda bisa hubungi saya melalui Nomer WhatsApp Ataupun Email berikut</p>
                
                <div class="kontaksaya">
                    <div class="item cntct-1">
                        <i class="fa-brands fa-whatsapp"></i>
                                                <span>812-8343-3952</span>
                    </div>
                    <div class="item cntct-2">
                        <i class="fa-regular fa-envelope"></i>
                        <span>unlimitedxizpyl@gmail.com</span>
                    </div>
                    <div class="item cntct-3">
                        <i class="fa-solid fa-calendar-days"></i>
                                                <span> Sabtu - Minggu</span>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    
    
    
</body>
</html>
<!-- <i class="fa-brands fa-whatsapp"></i> -->
<!-- <i class="fa-regular fa-envelope"></i> -->
<!-- <i class="fa-solid fa-calendar-days"></i> -->
